
(单选题ID:57)如下语句序列:str1 = "Runoob example....wow!!!";str2 = "exam";print(str1.find(str2, 5))输出的结果是( )
A. 8
B. -1
C. 7
D. 6


(单选题ID:68)以下关于字符串的strip()方法功能说明正确的是:
A. 去掉字符串两侧指定字符
B. 连接两个字符串序列
C. 替换字符串中特定字符
D. 按照指定字符分割字符串为数组


(单选题ID:75)字符串是一个连续的字符序列，哪个选项可以实现打印字符信息的换行？
A. 使用空格
B. 使用"\n"
C. 使用"\r"
D. 使用转义符"\"


(单选题ID:113)哪个选项能够实现Python循环结构?
A. loop
B. if
C. do...for
D. while


(单选题ID:139)已知 x = [3,5,3,7],那么表达式 [x.index(i) for i in x if i==3] 的值为
A. [0, 0]
B. [0, 2]
C. [1, 3]
D. [1, 1]


(单选题ID:152)(1, )*2和(1)*2输出为多少( )
A. (1,1), 2
B. (1,1), (1,1)
C. (2,), 2
D. (2,), (1,1)


(单选题ID:154)以下哪个是错误定义元组的方式？
A. x=()
B. x=(9,)
C. x=(1)
D. x=(1,2,3)


(单选题ID:165)Python程序序列：t = (1,2,3);t.append((4,5,6));print(t).的输出是__________。
A. (1,2,3),(4,5,6)
B. (1,2,3,4,5,6)
C. (1,2,3, (4,5,6))
D. 报错


(单选题ID:9)在Python3中下列语句非法的是__________。
A. m,n='ab'
B. m,n=(3,4)
C. a,b=b,a
D. m=(n=a+1)


(单选题ID:249)哪个选项给出的保留字能够实现一组语句循环？
A. for和in
B. if和elif
C. range()
D. while和def


(单选题ID:251)下面__________不是Python合法标识符。
A. __name32
B. name32
C. __name32__
D. 32name


(单选题ID:254)Python变量命名规则说法错误的是____。
A. 变量名不能包含空格，但可使用下划线来分隔其中的单词
B. 可以使用中文字符作为变量名
C. 变量名只能包含字母、数字和下划线, 以字母或数字开头
D. 变量名不应带有类型信息，因为Python是动态类型语言


(单选题ID:266)Python3.x版本的保留字总数是:
A. 33或37
B. 27
C. 16
D. 29


(单选题ID:267)以下选项中，不是Python语言保留字的是：
A. while
B. except
C. do
D. pass


(单选题ID:273)下列选项中不符合Python语言变量规则的是
A. TempStr
B. I
C. 3_1
D. _AI


(单选题ID:289)Python代码：pow(3,pow(2,2))的执行结果是：
A. 12
B. 81
C. 9
D. 64


(单选题ID:299)可用于查看 Python 是否安装成功的命令是
A. Win+R
B. exit()
C. PyCharm
D. python3.7 -v


(单选题ID:300)以下选项中不是 Python IDE 的是
A. PyCharm
B. Spyder
C. R studio
D. Jupyter Notebook


(单选题ID:314)关于Python字符串，下列说法错误的是_________。
A. 字符即长度为1的字符串
B. 字符串以\0标识字符串的结束
C. 用户既可以用单引号，也可以用双引号创建字符串。
D. 在三引号字符串中可以包含换行回车等特殊字符。


(单选题ID:332)Python语句序列“a = ['good',1,2,3,None,( ),[ ],];print(len(a))”的输出结果是________。
A. 4
B. 5
C. 6
D. 7


(填空题ID:155)已知列表 x = [1, 2],那么表达式 list(enumerate(x)) 的值为_____________。


(填空题ID:41)Python 3.x语句 print(1, 2, 3, sep=':') 的输出结果为_____________。



(填空题ID:123)已知 x = [3, 5, 7],那么执行语句 x[len(x):] = [1, 2]之后,x的值为_____________。


(填空题ID:149)执行代码 x, y, z = sorted([1, 3, 2]) 之后,变量y的值为_____________。

(填空题ID:127)已知 x = [1,2,3,4,5],那么执行语句 x[1::2] = sorted(x[1::2], reverse=True) 之后,x的值为_____________。


(填空题ID:130)已知列表 x = list(range(10)),那么执行语句 del x[::2]之后,x的值为_____________。


(填空题ID:134)假设已导入math标准库，则调用其求和函数对列表a的元素求和的代码是_____________。


(填空题ID:198)执行语句{1, 2, 3} - {3, 4, 5}的结果是_____________。


(填空题ID:169)执行代码 x, y, z = sorted([1, 3, 2], reverse=True) 之后,变量x的值为_____________。

(填空题ID:324)已知“a=3;b=5;c=6;d=True”，则表达式not d or a>=0 and a+c>b+3的值是_____________。

(判断题ID:3)Python使用缩进来体现代码之间的逻辑关系，对缩进的要求非常严格。(  )


(判断题ID:7)已知 x = 3，那么赋值语句 x = 'abcedfg' 是无法正常执行的。(  )


(判断题ID:17)3+4j不是合法的Python表达式。(  )

(判断题ID:19)在Python 3.x中可以使用中文作为变量名。(  )

(判断题ID:37)Python可用内置函数type()查看变量类型。(  )

(判断题ID:102)遍历循环的循环次数由遍历结构中的元素个数来体现。(  )

(判断题ID:103)非确定次数的循环用 while 语句来实现,确定次数的循环用 for 语句来实现。(  )

(判断题ID:114)在循环中continue语句的作用是结束整个循环。(  )


(判断题ID:135)列表对象的extend()方法属于原地操作,调用前后列表对象的地址不变。(  )

(判断题ID:215)set([1, 3, 4, 5, 2, 3, 6, 7])和集合{1, 3, 4, 5, 2, 3, 6, 7}相等。(  )